<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <navigator url = "/pages/logs/logs" hover-class="navigator-hover">Go To Logs</navigator>
    <navigator url = "/pages/poems/poems" hover-class="other-navigator-hover">Go To Poems</navigator>
    <navigator url="/pages/news/news" open-type="switchTab">Go To News</navigator>
  </view>

  <form bindsubmit="bindFormSubmit">
    <button type="primary" form-type="submit" loading="{{loading}}">Sign In</button>
  </form>
</view>
